PROJECT_ID="athna-487918"
REGION="us-east4"
GEMINI_API_KEY="..."

# Models
GEMINI_FLASH_MODEL="gemini-2.5-flash"
GEMINI_VISION_MODEL="gemini-2.5-flash-image"
GEMINI_PRO_MODEL="gemini-2.5-pro"

# Gemini 3 Pro Models (uncomment to use) (NOT TO BE USED UNLESS SPECIFICALLY INSTRUCTED)
# GEMINI_VISION_MODEL="gemini-3-pro-image-preview"
# GEMINI_PRO_MODEL="gemini-3.1-pro-preview"

# Perception experiments
USE_TOON_ENCODING="true"
